server {
    listen      80;
    listen 443 ssl;
    server_name  keycloak;
    ssl_certificate /etc/nginx/keycloak/certs/cert.pem;
    ssl_certificate_key /etc/nginx/keycloak/certs/private.key;
    location / {
        proxy_pass https://keycloak/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    server_name  idm.smartform.tech;
    location / {
        proxy_pass https://localhost:8080/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}