upstream keycloak {
  server https://idm.smartform.tech;
}
server {
    if ($host = vgec.smartform.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  vgec.smartform.tech;
    listen       80;
    return 404; # managed by Certbot


}
server {
    server_name  vgec.smartform.tech;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vgec.smartform.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vgec.smartform.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ^~ /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      sub_filter ="/ ="/api/;
      sub_filter_once off;
      proxy_pass  http://localhost:5000;
      proxy_redirect off;
   }
   location ^~ /formio/ {
      rewrite ^/formio/(.*)$ /$1 break;
      proxy_pass  http://localhost:3001;
      proxy_redirect off;
   }
   location ^~ /camunda/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass  http://localhost:8000;
   }
   location ^~ /auth/ {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass          keycloak/auth;
      proxy_redirect      off;
   }

   location ^~ /analytics/ {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass          http://localhost:7000;
      proxy_redirect      off;
   }

#    location ^~ /document/ {
#      	rewrite ^/document/(.*)$ /$1 break;
#      	sub_filter ="/ ="/document/;
#      	sub_filter_once off;
#      	proxy_pass  http://localhost:5006;
#      	proxy_redirect off;
#    }
#    location ^~ /analysis/ {
#      	rewrite ^/analysis/(.*)$ /$1 break;
#      	sub_filter ="/ ="/analysis/;
#      	sub_filter_once off;
#      	proxy_pass  http://localhost:5001;
#      	proxy_redirect off;
#    }
   
   location / {
      #proxy_pass http://localhost:3000/;
      #proxy_set_header Host            $host;
      #proxy_set_header X-Forwarded-For $remote_addr;
      root /usr/share/nginx/html/vgec;
      index index.html;
      try_files $uri $uri/ /usr/share/nginx/html/vgec/index.html;
   }
}
